# UDktTWljcm8tQ1JN

./: Dockerfile  README.md  build.sh  docker-compose.monitoring.yml  docker-compose.yml  sonar-project.properties  test.sh
.github/workflows/: ci.yml  release.yml
back/: build.gradle
back/gradle/: verification-metadata.xml
back/src/main/resources/: application.properties
back/src/test/resources/: application.properties
front/: angular.json  karma.conf.js  sonar-project.properties
front/src/: index.html  maintenance.html
misc/docker/: Caddyfile
misc/monitoring/kibana/: dashboards.json
misc/monitoring/logstash/: logstash.conf
